REDIS_URL=localhost:6379
REDIS_PASS=""
REDIS_DATABASE=0

MONGO_URL=mongodb://localhost:27017
MONGODB_PORT=27017
MONGODB_DATABASE=mktzap_cetelem
MONGODB_USERNAME=
MONGODB_PASSWORD=

MYSQL_URL=root:root@tcp(127.0.0.1:3306)/mktzap_cetelem

RABBIT_URL=amqp://guest:guest@localhost:5672/

GRAYLOG_HOST=
#127.0.0.1:12201